joblib==1.2.0
jupyter==1.0.0
jupyter-console==6.6.0
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.3.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kaggle==1.5.13
keras==2.12.0
kiwisolver==1.4.4
Markdown==3.4.3
matplotlib==3.7.0
matplotlib-inline==0.1.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.5
oauthlib==3.2.2
olefile==0.46
pandas==1.5.3
pickleshare==0.7.5
plotly==5.13.0
requests==2.28.2
requests-oauthlib==1.3.1
scikit-learn==1.2.1
scipy==1.10.1
seaborn==0.12.2
smmap==5.0.0
tensorflow==2.12.0
validators==0.20.0
